@import url('https://fonts.googleapis.com/css2?family=Micro+4&display=swap');

body {
    display: grid;
    grid-template-areas:
        'meio1 topo topo topo topo'
        'meio1 meio2 meio2 meio2 meio3'
        'meio1 rodape rodape rodape meio3'
}

* {
    box-sizing: border-box;
    margin: 0;
    padding-block: 15px;
    font-family: "Micro 5", sans-serif;
}

#menuglobal {
    list-style-type: none;
    display: inline-block;
    width: 100%;
}

#cabecalho {

    display: inline-block;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    background-color: white;
    padding: 1rem;
}

#c_entro_img {

    display: inline-block;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    height: 350px;
    width: 1000px;
    background-color: #8C52FF;
    border-radius: 16px;
    padding: 1rem;
    font-size: x-large;

}

#corpo {
    display: inline-block;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    text-size-adjust: 80px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-top: solid rgb(184, 184, 184);
    border-width: 2px;
}

#corpo1 {
    display: inline-block;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    text-size-adjust: 80px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-width: 2px;
    height: 204%;
}

#corpo2 {
    display: inline-block;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    text-size-adjust: 80px;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-width: 2px;
    height: 138%;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    
}

h1 {
    text-align: center;
}

.azul {
    color: blue;
}

.branco {
    color: white
}

.traco {
    text-decoration: line-through;
}

#fonteGrande {
    font-size: xx-large;
}

/* essa regra indica que todo paragrafo decendente de uma div vai ter a cor do texto verde */
div p {
    color: #16ade880;
}

div>p {
    background-color: yellow;
}

div+p {
    font-size: xx-small;
}


div~p {
    border: 2px dashed purple;
}

.mouse:hover {
    text-decoration: underline;
}

input:focus {
    outline: 3px dotted red;
}

p::first-line {
    color: hotpink;
}

p::first-letter {
    font-size: xx-large;
}

li::marker {
    color: blueviolet;
}

p::selection {
    background-color: rgb(255, 255, 255);
}

a[target='_blank'] {
    color: aqua;
}

table,
th,
td {
    border: 1px solid black;
    /*  border-collapse: collapse; */
    border-radius: 10px;
}

p {
    margin: 50px 10px 5px 1px;
    padding: 30px;
}

.quadrado {
    height: 200px;
    width: 50%;
    overflow: auto;
}

.fonteresponsiva {
    font-size: 20vw;
}

.relativa {
    position: relative;
    /*  top: 20px;
    left: 50px; */
}

.absoluta {
    position: absolute;
    top: 20px;
    right: 0px;
}

#zeratudo {
    margin: 0;
    padding: 0;
    border: none;
}

img {
    opacity: 1;
}

img:hover {
    opacity: 0.5;
}

.flexivel {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    align-content: space-between;

}

.menor {
    height: 20px;
    width: 20px;
    background-color: blueviolet;
    text-align: center;
}

.diferente {
    height: 30px;
}

.item1 {
    grid-area: topo;
    background-color: rgb(255, 255, 255);
    border-bottom: solid rgb(184, 184, 184);
}

.item2 {
    grid-area: meio1;
    background-color: rgba(0, 0, 255, 0.428);
    height: 129%;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-right: solid rgb(184, 184, 184);
    border-width: 2px;
}

.item3 {
    grid-area: meio2;
    background-color: blueviolet;
    text-align: justify;
    border-radius: 5px;
}

.item4 {
    grid-area: meio3;
    background-color: brown;
    text-align: center;
    font-size: small;
}

.item5 {
    grid-area: rodape;
    background-color: red;
}

.item1,
.item2,
.item3,
.item4,
.item5 {
    padding: 1rem;
}

span {
    color: rgb(255, 255, 255)
}


.voce {
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-size: 65px;
}

.imgcentro {

    #imgpos {
        position: absolute;
        left: 50%;
        top: 24%;
        margin-left: -100px;
        margin-top: -30px;
    }
}

.textocolor {
    color: rgb(255, 255, 255);
    display: inline;
}

.botao {

    color: #8C52FF;
    text-decoration: none;
    background: white;
    border-radius: 20px;
    padding: 20px;
    border: solid #ffffff;
}

.botao2 {

    color: #ffffff;
    text-decoration: none;
    background: #8C52FF;
    border-radius: 20px;
    padding: 20px;
    border: solid #ffffff;
}


/* isso eh fim do gride */